@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');

*,
*::after *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* ta k jo bi add ho wo box k ander hi ay margin,padding wagaira */

}

html {
    font-size: 62.5%;
}

body {
    font-family: poppins;
}

/* ############## utility classes ########### */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.btn {
    display: inline-block;
    padding: 1em 2.5em;
    text-decoration: none;
    border-radius: 45px;
    cursor: pointer;
    outline: none;
    margin-top: 1em;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.4s ease-in-out;
}
.btn:hover {
    background: #444;
}

.btn-primary {
    color: #fff;
    background: #16a083;
}

/*********** navbar styling ***************/

/* for desktop mode */
.navbar input[type='checkbox'],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #fff;
    opacity: 0.85;
    z-index: 9999;
    height: 64px;
}

.navbar-container {
    /* display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center; */

    /* code for grid */
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 64px;
    align-items: center;
    justify-content: space-between;
    /* padding-bottom: 20px; */
    /* margin-bottom: 32px; */
    /* margin-top: 0; */
}

.menu-items {
    order: 2;
    display: flex;
    grid-column: 6/12;
    margin-left: 23px;
}

.menu-items li {
    list-style: none;
    margin-left: 1.8rem;
    font-size: 1.7rem;
}

.logo {
    order: 1;
    font-size: 2.9rem;
}

.menu-items li a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.menu-items li a:hover {
    color: #117964;
}

/* ################## showcase-area  ################ */
.showcase-area {
    height: 50vh;
    background: linear-gradient(rgba(235, 235, 235, 0.145), rgba(255, 255, 255, 0.336)), url("Images/header-image2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.showcase-container {
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
    height: 100%; 
    font-size: 1.6rem;
    grid-column: 2/3;
    text-align: center;
    justify-content: center;
    grid-row: 2/3;
    padding-bottom: 10px;
}

.main-title {
    text-transform: uppercase;
}


/* ########################## About Us ####################### */
#about {
    padding: 50px 0px;
    background: #f5f5f7;
}

.about-wrapper {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#about h2 {
    font-size: 3.2rem;
}

#about p {
    font-size: 1.6rem;
    color: #555;
}

#about .small {
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
}

.about-img {
    position: relative;
    /* flex: 1 1 400px; */
    padding: 30px;
    transform: translateX(150%);
    animation: about-img-animation 1s ease-in-out forwards;
    grid-column: 2/3;
}

@keyframes about-img-animation {
    100% {
        transform: translate(0);
    }
}

.about-text {
    position: relative;
    /* flex: 1 1 400px; */
    padding: 30px;
    margin: auto;
    transform: translateX(-150%);
    animation: about-img-animation 1s ease-in-out forwards;

    grid-column: 1/2;
}

@keyframes about-text-animation {
    100% {
        transform: translate(0);
    }
}

.about-img img {
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

/* ######################## food-section  ######################### */

#food {
    padding: 5rem 0 11rem 0;
}

#food h2 {
    text-align: center;
    font-size: 2.9rem;
    color: #555;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 39px;
}

.food-container {
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
}

.food-container img {
    display: block;
    width: 100%;
    margin: auto;
    max-height: 290px;
    object-fit: cover;
    /* during responsiveness,it works for adjustibility */
    object-position: center;
}

.img-container {
    margin: 0 1rem;
    position: relative;
    z-index: -100;
}

.img-content {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* first value moves in X-direction but second value moves in Y-direction */
    opacity: 0;
    z-index: 2;
    text-align: center;
    transition: all 0.3s ease-in-out 0.1s;
}

.img-content h3 {
    color: #fff;
    font-size: 2.9rem;
}

.img-content a {
    font-size: 1.3rem;
}

.img-container::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.871);
    z-index: 1;
    /* opacity: 0; */
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after {
    opacity: 1;
    transform: scaleY(1);
}


.img-container:hover .img-content {
    opacity: 1;
    top: 40%;
}


/*################# Food Menu Styling ################## */

.food-menu-heading {
    text-align: center;
    color: #666;
    font-size: 4rem;
    font-weight: 500;
}

.food-menu-container {
    display: grid;
    /* grid-template-columns: repeat(8,1fr); */
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
}

.food-menu-container img {
    display: block;
    grid-column: 1/2;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}


.food-menu-item {
    display: grid;
    grid-template-columns: repeat(8,1fr);
    flex: 1 1 600px;
    justify-content: space-evenly;
    margin-bottom: 2.8rem;
}

.food-description {
    grid-column: 2/8;
    margin: auto 1.5rem;

}

.food-title {
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-description p {
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;

}

.food-description .food-price {
    color: #117964;
    font-weight: 700;
}

/* ######################### testimonial styling ####################### */

#testimonials {
    padding: 5rem 0;
    background: #d5cece;
}

.testimonial-title {
    text-align: center;
    font-size: 3.1rem;
    font-weight: 500;
    color: #555;
}

.testimonial-container {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    font-size: 1.6rem;
}

.testimonial-box .checked {
    color: #ff9529;
}

.testimonial-box .testimonial-text {
    margin: 1rem 0;
    color: #444;
}

.testimonial-box {
    text-align: center;
    padding: 1rem;
}

.customer-photo img {
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    margin: auto;
    border-radius: 50%;
}

/* ########################## Contact Us  ################################ */

#contact {
    background: #aaa7a7;
    padding: 5rem 0;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background: #fff;
    margin: 4rem auto;
    grid-gap: 10px;
}

.contact-image {
    width: 100%;
    grid-column: 1/3;
}

.contact-image img {
    width: 100%;
    height: 450px;
    display: block;
    object-fit: cover;
    object-position: center;
    grid-column: 1/3;
}

.form-container {
    padding: 1rem;
    width: 100%;
    margin: auto;
    grid-column: 3/5;
}

.form-container input {
    display: block;
    width: 90%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
    box-shadow: none;
    outline: none;
    margin-bottom: 1rem;
    color: #5e1616;
    font-weight: 500;
}

.form-container textarea {
    display: block;
    width: 90%;
    border: none;
    border-bottom: 2px solid #ddd;
    padding: 1rem 0;
}

.form-container h2 {
    font-size: 3rem;
    font-weight: 500;
    color: #444;
    margin-bottom: 1rem;
}

.form-container a {
    font-size: 1.2rem;
}

/********************** Footer-Section  ****************************/

#footer h2 {
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
    font-weight: 3rem;
    font-weight: 500;
    color: #fff;
    background: rgb(65, 65, 65);
}


/* ############################# Media-Queries ################################ */

@media (max-width: 730px) {
    .navbar {
        opacity: 0.95;
    }

    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
        cursor: pointer;
    }

    .navbar-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        /* display: block; */
        position: relative;
        height: 64px;
    }

    .navbar-container input[type='checkbox'] {
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines {
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        /* width: 100%; */
        border-radius: 10px;
        background: #333333;

    }

    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2{
        transition: transform 0.4s ease-in-out;
    }.navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    } 
    .navbar .menu-items {
        padding-top: 300%;
        margin-top: 200%;
        /* padding-top: 100px; */
        background: #fff;
        height: 100vh;
        max-width: 210px;
        transform: translateX(-150%); /* is ko elements ko screen se side pe nikalny k liye use kiya jata he */
        display: flex;
        flex-direction: column;
        /* margin-left: -40px; */
        margin-left: -250%;
        padding-left: 50%;
        /* padding-right: auto; */
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0 10px 0 #aaa;
    }
    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo{
        position: absolute;
        /* top: 5px; */
        right: 15px;
        font-size: 3rem;
        /* bottom: 20px; */
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }    
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
}

.about-wrapper {
    display: block;
}
.about-text {
    width: 90%;
}
.about-img {
    width: 90%;
    margin: 0;
}

/* ######################## food category ############## */

.food-container{
    display: grid;
    grid-template-columns: 1fr;
    align-items: stretch;
}
.food-type:not(:last-child){
    margin-bottom: 3rem;
}
.food-type{
    box-shadow: 5px 5px 10px 0 #aaa;
}
.img-container{
    margin: 0;
}

.food-menu-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    margin-top: 10px;
}
.food-image {
    grid-column: 1/2;
    align-items: center;
    display: block;
    margin: 0 auto;
}
.food-description {
    grid-column: 1/2;
}
}

/* ##################### For Small Screen ################ */

@media (max-width:540px){
   html{
    font-size: 50%;
   }
   .testimonial-container{
    /* flex-direction: column; */
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
   }
   .food-menu-item{
    /* flex-direction: column; */
    text-align: center;
   }
   .food-menu-container img{
    margin: auto;
   }
   .contact-container{
    /* display: flex;
    flex-direction: column; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
   }
   .form-container {
    width: 90%;
    grid-row: 2/3;
   }
   .contact-image{
   width: 100%;
   grid-row: 1/2;
   }
}

@media only screen and (max-width:425px){
   .menu-items {
    margin-left: 0;
    padding-right: 12px;
    margin-bottom: 70px;
   }
}

@media only screen and (max-width:320px){
    .menu-items {
     margin-left: 0;
     margin-bottom: 70px;
     max-width: 50px;
     align-items: start;
     /* transform: translateX(-50%); */
    }
 }

/* ########################### Landscape mode  ############# */

@media (orientation: landscape) and (max-height: 540px){
    .showcase-area{
        height: 50vmax;
    }
}